<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <title>Luke Bertram: Code Warlock</title>
  </head>
  <body>
    <h1>Luke Bertram</h1>
    <h3>Journeyman Web-Space Mechanic</h3>

    <h2>Projects</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <h2>About Me<h2>
    <p>Here is a list in <em>numerical<em> order<p>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <p>Here is where my background information will go. I studied Illustration at Boise State University and took a couple of introductory computer science courses toward the end of my time there. I enjoyed them, but was already quite far along the Illust So instead I spent five years working for my father's HVAC company, repairing and installing furnaces and air conditioners in Boise, ID.</p>
    <p>My hobbies are varied and fluctuating, but some that I keep coming back to include</p>

    <ul>
      <li>
        <strong>Playing music</strong> - whether it be on a guitar, electric keyboard, or original Nintendo Gameboy, I often entertain myself by arranging music-like sounds
      </li>
      <li>
        <strong>Illustration</strong> - throughout my life, I have always enjoyed creating images of wild and fanciful imaginings. Though I have used a variety of mediums, both digital and traditional, I most often fall back on the old ballpoint pen and paper to quiet my mind's hunger for doodling.
      </li>
      <li></li>
      <li></li>
      <li></li>

  </body>
</html>
